QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1916
QMAKE_CXX.QMAKE_MSC_FULL_VER = 191627048
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "D:\\Windows Kits\\10\\Include\\10.0.10240.0\\ucrt" \
    " D:\\Softwares\\VS2017\\VS2017\\VC\\Tools\\MSVC\\14.16.27023\\include"
QMAKE_CXX.LIBDIRS = \
    D:\\Softwares\\VS2017\\VS2017\\VC\\Tools\\MSVC\\14.16.27023\\lib\\x86 \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86" \
    "D:\\Windows Kits\\10\\Lib\\10.0.10240.0\\ucrt\\x86"
